F:\C#Lesson7\Task3\bin\Debug\net6.0\Task3.exe
F:\C#Lesson7\Task3\bin\Debug\net6.0\Task3.deps.json
F:\C#Lesson7\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
F:\C#Lesson7\Task3\bin\Debug\net6.0\Task3.dll
F:\C#Lesson7\Task3\bin\Debug\net6.0\ref\Task3.dll
F:\C#Lesson7\Task3\bin\Debug\net6.0\Task3.pdb
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.dll
F:\C#Lesson7\Task3\obj\Debug\net6.0\ref\Task3.dll
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.pdb
F:\C#Lesson7\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
