F:\C#Lesson7\Task2\bin\Debug\net6.0\Task2.exe
F:\C#Lesson7\Task2\bin\Debug\net6.0\Task2.deps.json
F:\C#Lesson7\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
F:\C#Lesson7\Task2\bin\Debug\net6.0\Task2.dll
F:\C#Lesson7\Task2\bin\Debug\net6.0\ref\Task2.dll
F:\C#Lesson7\Task2\bin\Debug\net6.0\Task2.pdb
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.dll
F:\C#Lesson7\Task2\obj\Debug\net6.0\ref\Task2.dll
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.pdb
F:\C#Lesson7\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
